{
    "name": "meepo-admin",
    "productName": "小明跑腿",
    "version": "1.0.0",
    "description": "米波后台管理",
    "author": "imeepos@1037483576@qq.com",
    "main": "app.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "",
    "keywords": [
        "Electron",
        "meepo",
        "admin"
    ],
    "dependencies": {
        "electron": "~1.7.8",
        "electron-installer-dmg": "^0.2.1",
        "electron-installer-squirrel-windows": "^1.3.0",
        "electron-packager": "^9.1.0",
        "electron-prebuilt": "0.36.7",
        "electron-squirrel-startup": "^1.0.0",
        "electron-winstaller": "^2.6.3",
        "grunt-electron-installer": "^2.1.0",
        "gulp-atom-electron": "^1.14.0"
    }
}