{
    "home": "Home",
    "settings": "Settings",
    "profile": "Profile",
    "login": "Login",
    "logout": "Logout",
    "more": "More",
    "full": "Full",
    "top-search-ph": "Search for ...",
    "theme": "Theme",
    "theme-switch": "Theme Switch",
    "light": "Light",
    "dark": "Dark",
    "fullscreen": "Fullscreen",
    "fullscreen-exit": "Exit Fullscreen",
    "clear-local-storage": "Clear Local Storage",
    "language": "Language",
    "shortcut": "Shortcut",
    "dashboard": "Dashboard",
    "dashboard_v1": "Dashboard",
    "dashboard_analysis": "Analysis",
    "dashboard_monitor": "Monitor",
    "dashboard_workplace": "Workplace",
    "widgets": "Widgets",
    "main_navigation": "Main Navigation",
    "component": "Component",
    "elements": "Elements",
    "buttons": "Buttons",
    "notification": "Notification",
    "modal": "Modal",
    "sweetalert": "SweetAlert",
    "spin": "Loading Spin",
    "dropdown": "Dropdown",
    "tree-antd": "Tree",
    "sortable": "Sortable",
    "grid": "Grid",
    "gridmasonry": "Grid Masonry",
    "typography": "Typography",
    "iconsfont": "Iconsfont",
    "colors": "Colors",
    "forms": "Forms",
    "extended": "Extended",
    "standard": "Standard",
    "validation": "Validation",
    "upload": "Upload",
    "cropper": "Image Crop",
    "charts": "Charts",
    "tables": "Tables",
    "maps": "Maps",
    "qq": "QQ",
    "baidu": "Baidu",
    "logics": "Logics",
    "guard": "Route Guard",
    "acl": "ACL",
    "downfile": "Down File",
    "report": "Report",
    "relation": "Relation",
    "pages": "Pages",
    "m-login": "Login",
    "m-register": "Register",
    "m-forget": "Forget",
    "m-lock": "Lock",
    "m-maintenance": "Maintenance",
    "extras": "Extras",
    "blog": "Blog",
    "list": "List",
    "comment": "Comment",
    "post": "Post",
    "website": "Web Site (external)",
    "helpcenter": "Help Center",
    "poi": "Poi",
    "pro": "Ant Design Pro",
    "form": "Form Page",
    "step-form": "Step Form",
    "advanced-form": "Advanced Form",
    "pro-list": "List Page",
    "pro-table-list": "Table List",
    "pro-basic-list": "Basic List",
    "pro-card-list": "Card List",
    "pro-cover-card-list": "Cover Card List",
    "pro-filter-card-list": "Filter Card List",
    "pro-search": "Search（Article）",
    "pro-profile": "Profile Page",
    "pro-profile-basic": "Basic",
    "pro-profile-advanced": "Advanced",
    "pro-result": "Result Page",
    "pro-result-success": "Success",
    "pro-result-fail": "Fail",
    "pro-exception": "Exception",
    "pro-user": "Account",
    "pro-login": "Login",
    "pro-register": "Register",
    "pro-register-result": "Register Result"
}