{
    "home": "主页",
    "settings": "设置",
    "profile": "个人资料",
    "login": "登录",
    "logout": "登出",
    "more": "更多",
    "full": "完整",
    "top-search-ph": "搜索：请输入关键字",
    "theme": "主题",
    "theme-switch": "切换主题",
    "light": "亮",
    "dark": "暗",
    "fullscreen": "全屏",
    "fullscreen-exit": "退出全屏",
    "clear-local-storage": "清理本地缓存",
    "language": "语言",
    "shortcut": "快捷菜单",
    "dashboard": "作战指挥",
    "dashboard_v1": "概述",
    "dashboard_analysis": "统计分析",
    "dashboard_monitor": "实时监控",
    "dashboard_workplace": "中控台",
    "widgets": "小部件",
    "main_navigation": "主导航",
    "component": "组件",
    "elements": "基础元素",
    "buttons": "按钮",
    "notification": "通知",
    "modal": "模态框",
    "sweetalert": "SweetAlert",
    "spin": "加载中",
    "dropdown": "下拉菜单",
    "tree-antd": "树形控件",
    "sortable": "拖放",
    "grid": "栅格系统",
    "gridmasonry": "瀑布流",
    "typography": "字体排印",
    "iconsfont": "icon图标",
    "colors": "色彩",
    "forms": "表单",
    "standard": "标准",
    "extended": "扩展",
    "validation": "校验",
    "upload": "上传",
    "cropper": "图片裁剪",
    "charts": "图表",
    "tables": "表格",
    "maps": "地图",
    "qq": "QQ",
    "baidu": "百度",
    "logics": "常用逻辑",
    "guard": "路由守卫",
    "acl": "基于角色访问控制",
    "downfile": "下载文件",
    "report": "报表",
    "relation": "全屏关系图",
    "pages": "页面",
    "m-login": "登录页",
    "m-register": "注册页",
    "m-forget": "忘记密码页",
    "m-lock": "锁屏页",
    "m-maintenance": "维护中",
    "extras": "扩展",
    "blog": "博客",
    "list": "列表",
    "comment": "评论",
    "post": "新建",
    "website": "前台（外链）",
    "helpcenter": "帮助中心",
    "poi": "门店",
    "pro": "Ant Design Pro",
    "form": "表单页",
    "step-form": "分步表单",
    "advanced-form": "高级表单",
    "pro-list": "列表页",
    "pro-table-list": "查询表格",
    "pro-basic-list": "标准列表",
    "pro-card-list": "卡片列表",
    "pro-cover-card-list": "搜索列表（项目）",
    "pro-filter-card-list": "搜索列表（应用）",
    "pro-search": "搜索列表（文章）",
    "pro-profile": "详情页",
    "pro-profile-basic": "基础详情页",
    "pro-profile-advanced": "高级详情页",
    "pro-result": "结果",
    "pro-result-success": "成功",
    "pro-result-fail": "失败",
    "pro-exception": "异常",
    "pro-user": "账户",
    "pro-login": "登录",
    "pro-register": "注册",
    "pro-register-result": "注册结果",
    "meepo-application": "模板管理",
    "meepo-application-mine": "我的模板",
    "meepo-application-shop": "模板市场",
    "meepo-application-example": "模板展示",
    "meepo-shop-manage": "店铺管理",
    "meepo-shop-all": "所有店铺",
    "meepo-shop-group": "店铺分类",
    "meepo-member-manage": "会员管理",
    "meepo-member-all": "所有会员",
    "meepo-member-group": "会员分组",
    "meepo-orders-manage": "汽车维修",
    "meepo-orders-all": "所有工单",
    "meepo-orders-group": "工单分组",
    "meepo-skills-manage": "技能管理",
    "meepo-skills-all": "所有技能",
    "meepo-skills-group": "技能分组",
    "meepo-tasks-manage": "同城跑腿",
    "meepo-tasks-all": "所有任务",
    "meepo-tasks-group": "任务分组",
    "meepo-topics-manage": "同城社区",
    "meepo-topics-all": "所有帖子",
    "meepo-topics-group": "帖子分组",
    "meepo-actives-manage": "互动吧",
    "meepo-actives-all": "所有活动",
    "meepo-actives-group": "活动分组",
    "meepo-lessons-manage": "健身房",
    "meepo-lessons-all": "所有课程",
    "meepo-lessons-group": "课程分组",
    "meepo-oauths-manage": "授权管理",
    "meepo-oauths-all": "所有站点",
    "meepo-oauths-group": "站点分组",
    "meepo-checks-list": "车检项目",
    "meepo-services-list": "维修项目",
    "meepo-goods-list": "零部件",
    "meepo-emplyer-state": "工时统计",
    "meepo-carfiles-list": "车辆管理",
    "meepo-cards-list": "维修卡券",
    "meepo-city-group": "开通城市"
}