<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>欢迎使用</title>
    <base href="meepo/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://meepo.com.cn/meepo/libs/layim/dist/css/layui.css">
    <link rel="stylesheet" type="text/css" href="https://meepo.com.cn/meepo/libs/components/swiper/swiper.min.css">
    <!-- Apple Touch Icon -->
    <!-- <link rel="apple-touch-icon" href="custom-icon.png"> -->
    <style type="text/css">
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #49a9ee;
            z-index: 9999;
            transition: opacity .65s
        }
        
        .preloader-hidden-add {
            opacity: 1;
            display: block
        }
        
        .preloader-hidden-add-active {
            opacity: 0
        }
        
        .preloader-hidden {
            display: none
        }
        
        .cs-loader {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%
        }
        
        .cs-loader-inner {
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
            width: calc(100% - 200px);
            color: #fff;
            padding: 0 75pt;
            text-align: center
        }
        
        .cs-loader-inner label {
            font-size: 20px;
            opacity: 0;
            display: inline-block
        }
        
        @-webkit-keyframes lol {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-300px);
                transform: translateX(-300px)
            }
            33%,
            66% {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
            to {
                -webkit-transform: translateX(300px);
                transform: translateX(300px)
            }
        }
        
        @keyframes lol {
            0%,
            to {
                opacity: 0
            }
            0% {
                -webkit-transform: translateX(-300px);
                transform: translateX(-300px)
            }
            33%,
            66% {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
            to {
                opacity: 0;
                -webkit-transform: translateX(300px);
                transform: translateX(300px)
            }
        }
        
        .cs-loader-inner label:nth-child(6) {
            -webkit-animation: lol 3s infinite ease-in-out;
            animation: lol 3s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(5) {
            -webkit-animation: lol 3s .1s infinite ease-in-out;
            animation: lol 3s .1s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(4) {
            -webkit-animation: lol 3s .2s infinite ease-in-out;
            animation: lol 3s .2s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(3) {
            -webkit-animation: lol 3s .3s infinite ease-in-out;
            animation: lol 3s .3s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(2) {
            -webkit-animation: lol 3s .4s infinite ease-in-out;
            animation: lol 3s .4s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(1) {
            -webkit-animation: lol 3s .5s infinite ease-in-out;
            animation: lol 3s .5s infinite ease-in-out
        }
    </style>
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
    <link href="styles.814c1bc48fd1ac61e950.bundle.css" rel="stylesheet" />
</head>

<body class="theme-g">
    <app-root></app-root>
    <div class="preloader">
        <div class="cs-loader">
            <div class="cs-loader-inner"><label>●</label><label>●</label><label>●</label><label>●</label><label>●</label><label>●</label></div>
        </div>
    </div>
    <script type="text/javascript" src="inline.a11785e246b75ee3d009.bundle.js"></script>
    <script type="text/javascript" src="polyfills.59ff1625c27f996cd40f.bundle.js"></script>
    <script type="text/javascript" src="scripts.b9abdb3b211022a838ad.bundle.js"></script>
    <script type="text/javascript" src="main.59fe80d43e7186b91e8c.bundle.js"></script>
</body>

</html>